<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Произведение Матриц</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(230, 230, 230);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="generate_and_calculate">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(69, 128, 255);
color: #ffffff;</string>
    </property>
    <property name="text">
     <string>Сгенерировать и рассчитать</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rows_A">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>4</verstretch>
     </sizepolicy>
    </property>
    <property name="placeholderText">
     <string>Только цифры от 0 до 9</string>
    </property>
   </widget>
   <widget class="QLabel" name="rows_title_A">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Кол-во строк:</string>
    </property>
   </widget>
   <widget class="QLabel" name="cols_title_A">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Кол-во столбцов:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cols_A">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="placeholderText">
     <string>Только цифры от 0 до 9</string>
    </property>
   </widget>
   <widget class="QLabel" name="title_A">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Размерность первой матрицы:</string>
    </property>
   </widget>
   <widget class="QLabel" name="title_B">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Размерность второй матрицы:</string>
    </property>
   </widget>
   <widget class="QLabel" name="rows_title_B">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>60</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Кол-во строк:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rows_B">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>80</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="placeholderText">
     <string>Только цифры от 0 до 9</string>
    </property>
   </widget>
   <widget class="QLabel" name="cols_title_B">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>110</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Кол-во столбцов:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cols_B">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>130</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Только цифры от 0 до 9</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
